[tox]
minversion = 3.1
envlist = linters
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}

[testenv:linters]
deps =
  ansible==5.8.0
  ansible-lint
  yamllint
commands =
  ansible-galaxy collection install opentelekomcloud.cloud
  ansible-lint --exclude=venv/* -vvv
