[tox]
minversion = 3.1
envlist = linters
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}

[testenv:linters]
deps =
  ansible
  ansible-lint
  yamllint
  flake8
commands =
  flake8 
  ansible-lint

[flake8]
show-source = True
exclude = .tox,.eggs
